# xueRepository

./: README.md  spark2.rar
spark/: pom.xml
spark/data/: mytest.txt  url.txt  wensidata.txt  word.txt
spark/data/count.txt/: .part-00000.crc  .part-00001.crc  part-00000  part-00001  wensi.txt
spark/sparkcore/: pom.xml
spark/sparkcore/sparkwordcount/: pom.xml
spark/sparkcore/sparkwordcount/src/main/scala/com/atbeiming/wordcount/: test.scala  url.scala  wensiTest.scala  wordcount.scala
